musescore-display: MscxChord
Interface MscxChord
interface MscxChord {
    dots: number;
    durationType: string;
    lyrics?: MscxLyric[];
    notes: MscxNote[];
    slurStarts?: number[];
    slurStops?: number[];
    type: "chord";
    verseLabels?: { number: number; text: string }[];
}
Index
Properties
dots
durationType
lyrics?
notes
slurStarts?
slurStops?
type
verseLabels?
Properties
dots
dots: number
durationType
durationType: string
Optional lyrics
lyrics?: MscxLyric[]
notes
notes: MscxNote[]
Optional slurStarts
slurStarts?: number[]
Slur starts on this chord (slur number for MusicXML).
Optional slurStops
slurStops?: number[]
Slur ends on this chord (slur number for MusicXML).
type
type: "chord"
Optional verseLabels
verseLabels?: { number: number; text: string }[]
Verse labels (e.g. "Kyrie: 1.") keyed by verse number (0-based).
