musescore-display: MuseScoreDisplay
Class MuseScoreDisplay
Index
Constructors
constructor
Accessors
currentTranspose
cursorVisible
darkMode
followCursor
lastMusicXml
originalKey
osmdInstance
zoom
Methods
clear
cursorNext
cursorPrevious
cursorReset
hideCursor
load
setBackend
setPageFormat
showCursor
toggleDarkMode
transpose
transposeToKey
Constructors
constructor
new MuseScoreDisplay(
    container: string | HTMLElement,
    options?: MuseScoreDisplayOptions,
): MuseScoreDisplay
Parameters
container: string | HTMLElement
Optional options: MuseScoreDisplayOptions
Returns MuseScoreDisplay
Accessors
currentTranspose
get currentTranspose(): number
Get the current transposition in semitones.
Returns number
cursorVisible
get cursorVisible(): boolean
Whether the cursor is currently visible.
Returns boolean
darkMode
get darkMode(): boolean
Whether dark mode is currently enabled.
Returns boolean
followCursor
get followCursor(): boolean
Whether the view follows the cursor as it moves.
Returns boolean
set followCursor(value: boolean): void
Parameters
value: boolean
Returns void
lastMusicXml
get lastMusicXml(): string
Debug getter: the last generated MusicXML string.
Returns string
originalKey
get originalKey(): KeySignatureInfo | null
Get the original key signature detected from the score (before any transposition).
Returns KeySignatureInfo | null
osmdInstance
get osmdInstance(): OpenSheetMusicDisplay
Access the underlying OSMD instance for advanced usage.
Returns OpenSheetMusicDisplay
zoom
get zoom(): number
Get the current zoom level.
Returns number
set zoom(value: number): void
Set the zoom level (1.0 = 100%).
Parameters
value: number
Returns void
Methods
clear
clear(): void
Clear the rendered score.
Returns void
cursorNext
cursorNext(): void
Advance the cursor to the next beat.
Returns void
cursorPrevious
cursorPrevious(): void
Move the cursor to the previous beat.
Returns void
cursorReset
cursorReset(): void
Reset the cursor to the beginning of the score.
Returns void
hideCursor
hideCursor(): void
Hide the cursor.
Returns void
load
load(content: string | ArrayBuffer | Blob | File): Promise<void>
Load and render a MuseScore file.
Parameters
content: string | ArrayBuffer | Blob | File
Can be:
File or Blob (from file picker)
ArrayBuffer (raw bytes, ZIP or XML)
string starting with <?xml or <museScore (raw MSCX XML)
string URL to fetch
Returns Promise<void>
setBackend
setBackend(type: "canvas" | "svg"): Promise<void>
Switch the rendering backend (svg or canvas) and re-render.
Parameters
type: "canvas" | "svg"
Returns Promise<void>
setPageFormat
setPageFormat(format: string): Promise<void>
Set page format and re-render. Format examples: "Endless", "A4_P", "A4_L", "Letter_P", "Letter_L".
Parameters
format: string
Returns Promise<void>
showCursor
showCursor(): void
Show the cursor at its current position.
Returns void
toggleDarkMode
toggleDarkMode(): Promise<void>
Toggle dark mode on/off and re-render.
Returns Promise<void>
transpose
transpose(semitones: number): void
Transpose the score by the given number of semitones and re-render.
Parameters
semitones: number
Returns void
transposeToKey
transposeToKey(targetFifths: number, direction?: "up" | "down" | "auto"): void
Transpose the score to a target key (specified as circle-of-fifths position) and re-render. The transposition is calculated relative to the original key.
Parameters
targetFifths: number
Circle-of-fifths position of the target key (-7 to +7). For example: 0 = C major/A minor, 1 = G major/E minor, -1 = F major/D minor.
direction: "up" | "down" | "auto" = "auto"
"auto" picks the shortest interval (default), "up" always transposes up (0..+11), "down" always transposes down (-11..0).
Returns void
